.link p {
  color: var(--primary-content-color);
}

.gallery-flex {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gallery-cards-gap);
}

.gallery-flex img {
  width: 100%;
}

.gallery-flex .item {
  @include mobile-360 {
    flex-basis: 100%;
  }
  @include mobile {
    flex-basis: 100%;
  }
  @include tablet {
    flex-basis: calc((100% - var(--gallery-cards-gap)) / 2);
  }
  @include desktop {
    flex-basis: calc((100% - 2 * var(--gallery-cards-gap)) / 3);
  }
  align-items: center;
}

.gallery-flex .item .link {
  display: block;
  transition: box-shadow var(--cubic-function);
}

.gallery-flex .item a:hover,
.gallery-flex .item a:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-flex .wrapper {
  padding-top: var(--gallery-text-wrapper-padding-top-bottom);
  padding-bottom: var(--gallery-text-wrapper-padding-top-bottom);
  padding-left: var(--gallery-text-wrapper-padding-left-right);
  padding-right: var(--gallery-text-wrapper-padding-left-right);
}

.gallery-flex .bottom-border {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

/* 
.gallery .item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.gallery .item:nth-last-child(-n+3) {
    margin-bottom: 0;
} */

.gallery h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.gallery p {
  font-size: 16px;
  line-height: 1.88;
}

.gallery-nav {
  margin-top: 0;
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
}

.portfolio {
  @include mobile-360 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  @include mobile {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @include tablet {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @include desktop {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.portfolio p,
.portfolio h2 {
  margin: 0;
}

.portfolio h2 {
  margin-bottom: 4px;
}

/* -------galery overlay---------- */

a .card-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(0, 100%);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 24px;
  background-color: rgba(33, 150, 243, 0.9);

  overflow: hidden;
  transition: transform var(--cubic-function);

  .gallery-flex .item a:hover &,
  .gallery-flex .item a:focus & {
    transform: translate(0);
  }
}

.gallery .overlay p {
  padding: 0;
  margin: 0;

  font-size: 18px;
  line-height: 1.55;
  color: var(--primary-bg-color);
}

/* -----end-of-overlay----- */
